XU_BASE_URL=http://localhost:8065
RSD_TEMPLATE=TEMPLATE_JSON.rsd
RSD_TARGET_FOLDER=.\OUTPUT
FILTER_DESTINATION_TYPE=HTTPJSON
DESTINATION_TYPE_PARAMETER=http-json
FORCE_DESTINATION_TYPE=False
DEFAULT_DAYS_SLIDING_WINDOW=3
SLIDING_COLUMNS='["AEDAT", "CPUDT", "CPUDT_MKPF", "AUGDT", "BUDAT"]'
